TZ='Asia/Tokyo'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'
LC_ALL='en_US.UTF-8'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
POSTGRES_DB='stop_human_wave_tactics_db'
POSTGRES_USER='ar44'
POSTGRES_PASSWORD='jfl3adjfpw3wjio33298jcfxlll'
DB_SSL=false
MY_USER='node'
MY_GROUP='node'
# DEV or PRODUCTION
MODE='DEV'
BASIC_AUTH_USERNAME='ar44'
BASIC_AUTH_PASSWORD='5f09q23jXeifdojep'
DOCKER_CONTENT_TRUST=1
