# General
DOMAIN=localhost
EMAIL=''
DOCKER_CONTENT_TRUST=1
# language
TZ='Asia/Tokyo'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'
# user, group
HOST_UID=
HOST_GID=
MY_USER=''
MY_GROUP=''
# development or production
NODE_ENV='DEV'

# DB
POSTGRES_HOST=db
POSTGRES_DB_FILE=/run/secrets/DB_NAME
POSTGRES_USER_FILE=/run/secrets/DB_USER
POSTGRES_PASSWORD_FILE=/run/secrets/DB_PASS
PG_PORT=

# backend
ADMIN_URL='/admin'
HOST='/'
BACK_PORT=
URL=''
STRAPI_TELEMETRY_DISABLED=false
DATABASE_HOST='db'
DATABASE_PORT=$PG_PORT
DATABASE_CLIENT='postgres'
DATABASE_NAME=$POSTGRES_DB_FILE
DATABASE_USERNAME=$POSTGRES_USER_FILE
DATABASE_PASSWORD=$POSTGRES_PASSWORD_FILE
DATABASE_DRIVER='postgresql+asyncpg'
DATABASE_SSL=false
BACK_SENTRY_DSN=/run/secrets/BACK_SENTRY_DSN
APP_KEYS=/run/secrets/APP_KEYS
API_TOKEN_SALT=/run/secrets/API_TOKEN_SALT
ADMIN_JWT_SECRET=/run/secrets/ADMIN_JWT_SECRET
JWT_SECRET=/run/secrets/JWT_SECRET
TRANSFER_TOKEN_SALT=/run/secrets/TRANSFER_TOKEN_SALT
DEEPL_KEY=/run/secrets/DEEPL_KEY

# frontend
PAGESIZE=6
FRONT_PORT=
GOOGLE_ADSENSE_ENABLED=false
FRONT_SENTRY_DSN=
NEXT_PUBLIC_DOMAIN="${DOMAIN}"
NEXT_PUBLIC_BACKEND_URL="http://back:${BACK_PORT}"
# Google Adsense
NEXT_PUBLIC_GAD_ID=
# Google Analytics
NEXT_PUBLIC_GAN_ID=
# Tag Manager
NEXT_PUBLIC_GTM_ID=
# SENTRY_AUTH_TOKEN
SENTRY_AUTH_TOKEN=

# grafana
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=
GF_USERS_ALLOW_SIGN_UP=false

# k6
INFLUXDB_DB=k6
K6_OUT='influxdb=http://influxdb:8086/k6'

# Github Actions Runner
REPO_URL=https://github.com/<REPO_OWNER>/<REPO_NAME>
ACCESS_TOKEN=
RUNNER_WORKDIR=/tmp/runner/work
LABELS=pc
RUN_AS_ROOT=false

# AlertManager
WEB_HOOK_URL=