DOMAIN=localhost
EMAIL=''
DOCKER_CONTENT_TRUST=1

TZ='Asia/Tokyo'
LANG='en_US.UTF-8'
LANGUAGE='en_US.UTF-8'
MY_USER=''
MY_GROUP=''

# DB
POSTGRES_HOST=db
POSTGRES_DB_FILE=/run/secrets/DB_NAME
POSTGRES_USER_FILE=/run/secrets/DB_USER
POSTGRES_PASSWORD_FILE=/run/secrets/DB_PASS
PG_PORT=

# DEV or PRODUCTION
MODE='DEV'

# backend
ADMIN_URL='/admin'
HOST=''
BACK_PORT=
URL='/'
DATABASE_HOST='db'
DATABASE_PORT=$PG_PORT
DATABASE_CLIENT='postgres'
DATABASE_NAME=$POSTGRES_DB_FILE
DATABASE_USERNAME=$POSTGRES_USER_FILE
DATABASE_PASSWORD=$POSTGRES_PASSWORD_FILE
DATABASE_DRIVER='postgresql+asyncpg'
DATABASE_SSL=false
SENTRY_DSN=/run/secrets/SENTRY_DSN
APP_KEYS=/run/secrets/APP_KEYS
API_TOKEN_SALT=/run/secrets/API_TOKEN_SALT
ADMIN_JWT_SECRET=/run/secrets/ADMIN_JWT_SECRET
JWT_SECRET=/run/secrets/JWT_SECRET
TRANSFER_TOKEN_SALT=/run/secrets/TRANSFER_TOKEN_SALT
DEEPL_API_KEY=/run/secrets/DEEPL_API_KEY

# frontend
PAGESIZE=6
FRONT_PORT=
NEXT_PUBLIC_DOMAIN="https://${DOMAIN}"
NEXT_PUBLIC_BACKEND_URL="http://back:${BACK_PORT}"
# Analytics
NEXT_PUBLIC_GTAG=
# Google Adsense
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GA_SLOT=
# Tag Manager
NEXT_PUBLIC_GTM_ID=