version: 2.1
jobs:
  build:
    docker:
      - image: cimg/base:stable
      - image: postgres:14-alpine
    working_directory: ~/repo
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run:
          name: Install Docker Compose
          environment:
            COMPOSE_VERSION: '2.14.2'
          command: |
            curl -L "https://github.com/docker/compose/releases/download/v${COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose
            sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
      - run:
          name: copy env
          command: cp ./.env.sample ./.env
      - run:
          name: Build images of services declared in docker-compose.yml
          command: docker-compose build
      - run:
          name: Start all services declared in docker-compose.yml
          command: docker-compose up -d
      - run:
          name: Down all services declared in docker-compose.yml
          command: docker-compose down
