ADMIN_URL='/admin'
HOST='0.0.0.0'
PORT=1337
URL='/'
APP_KEYS=InIr1rumou3VICQGuHY2Mw==',re61HU1Sza6OZ9unpHmeVg==,RrwHKBIp9PrYsgzIqPkHVw==,nRSuKmQEYegTaIl9BJ6mYA=='
API_TOKEN_SALT='7gO40OUhDqnkYsyfD1ng4Q=='
ADMIN_JWT_SECRET='tJRHNa1PVZMtYKOQIU5uMA=='
JWT_SECRET='dvMKofqeSiqmv2qWDkIp2w=='
